// Header
.header-branding {
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
  @media screen and (max-width: 960px) {
    text-align: center;
  }
  .container {
    display: flex;
    align-items: center;
    @media screen and (max-width: 900px) {
      padding-left: @cont-padding;
      padding-right: @cont-padding;
      flex-direction: row;
    }
  }
  .brand {
    float: left;
    @media screen and (max-width: 900px) {
      float: none;
    }
    img {
      padding: @space-xs 0;
    }
  }
  .tagline {
    font-weight: 200;
    color: white;
    flex: 1 auto;
    text-align: right;
    padding: @space-xs 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
    }
  }
  a {
    color: white;
    cursor: pointer;
    font-weight: 400;
    transition: 250ms all ease;
    display: inline-block;
  }
  a:hover,
  a:active {
    opacity: .8;
    color: white;
    text-decoration: none;
    transition: 250ms all ease;
  }
  .dropdown {
    padding: .1rem;
  }
  @media screen and (max-width: 900px) {
    .dropdown {
      padding: .1rem 0;
      white-space: nowrap;
      display: inline-block;
      font-size: 14px;
      .dropdown-menu {
        right: 0;
        overflow-y: auto;
        left: auto;
        min-width: auto;
        left: auto;
        top: 100%;
        font-size: 14px;
        & > li > a {
          font-size: 14px;
          padding: @space-xs 30px @space-xs 15px;
          position: relative;
        }
      }
    }
    .dropdown-gas {
      white-space: normal;
      .dropdown-menu {
        right: 0 !important;
      }
    }
  }
  .dropdown-toggle {
    font-size: 14px;
    padding: .3em .6rem;
  }
  .dropdown-gas {
    display: inline-block;
    .dropdown-menu{
      min-width: 200px;
      padding: .5rem;
      margin: .1rem 0 0;
      right: .1rem;
      left: auto;
      overflow: unset;
      p {
        padding: 0;
      }
    }
  }
}

.dropdown-menu a.active {
  text-decoration: none;
  color: @brand-primary;
  background-color: @gray-lightest;
}

.dropdown-menu {
  overflow-y: auto;
  right: .1rem;
  margin: .1rem 0 0;
}

// Navigation
.nav-container {
  position: relative;
  overflow-y: hidden;

  .nav-scroll {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    margin-bottom: -20px;
    font-size: 0;
    white-space: nowrap;
    @media screen and (max-width: @screen-sm) {
      margin: 0 -5% -20px;
    }
    .nav-inner {
      border-bottom: 2px solid white;
      display: inline-block;
      font-size: 0;
      min-width: 100%;
      padding: 15px 0;
      vertical-align: middle;
      .nav-item {
        display: inline-block;
        font-size: 0;
        margin-right: 36px;
        a {
          color: #333;
          display: block;
          font-size: 13px;
          font-weight: normal;
          white-space: nowrap;
          position: relative;
          padding: 3px 0;
        }
        a:after {
          content: "";
          background: #3023AE;
          height: 1px;
          width: 100%; 
          left: 0px;
          position: absolute;
          bottom: 3px;
          opacity: 0;
        }
        &.active a,
        a:hover,
        a:focus {
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }

  .nav-arrow-right,
  .nav-arrow-left {
    background-color: white;
    bottom: 12px;
    color: #d6d6d6;
    font-size: 33px;
    line-height: 1.3;
    min-width: 50px;
    position: absolute;
    top: 0;
    vertical-align: middle;
    width: 5%;
    z-index: 999;
    &:hover {
      text-decoration: none;
    }
  }
  .nav-arrow-right {
    right: 3%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 47%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-right: 5px;
    text-align: right;
    @media screen and (max-width: @screen-sm) {
      right: 0;
    }
  }
  .nav-arrow-left {
    left: 3%;
    background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 47%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-left: 5px;
    text-align: left;
    @media screen and (max-width: @screen-sm) {
      left: 0;
    }
  }
}
