
@font-face {
  font-family: "Graphik";
  src: url('../fonts/GraphikLCG-Light.otf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url('../fonts/GraphikLCG-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url('../fonts/GraphikLCG-Medium.otf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url('../fonts/GraphikLCG-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url('../fonts/GraphikLCG-Black.otf');
  font-weight: 900;
  font-style: normal;
}