/*mobile-standart-style*/

body {
  margin: 0;
  padding: 0;
  background-color: #FBFBFB;
}

.h1 {
  font-family: Graphik;
  font-style: normal;
  font-weight: 900;
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 2px;
  color: #0D0D0D;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-family: Graphik;
  font-style: normal;
  font-weight: 900;
  line-height: 23px;
  font-size: 14px;
  color: #0D0D0D;
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: 0px;
  margin-right: 0px;
}

h3 {
  font-family: Graphik;
  font-style: normal;
  font-weight: 900;
  line-height: 23px;
  font-size: 14px;
  color: #0D0D0D;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 0px;
}

p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  text-align: center;
  color: #0D0D0D;
}

.inp {
  border: 1px solid #FF6767;
  height: 47px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 10px;
  color: rgba(13, 13, 13, 0.5);
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  font-size: 12px;
}

.btn {
  background: linear-gradient(166.19deg, #150B77 0%, #C86DD7 149.34%);
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  text-align: center;
  color: #FFFFFF;
  width: 220px;
  ;
  height: 47px;
  border: none;
  margin-bottom: 40px;
  margin-top: 0px;
  align-self: center;
}

.eye {
  max-width: 100px;
}

/*container-style-mobile*/

.container {
  width: 288px;
  display: flex;
  flex-direction: column;
}

/*style header*/

.page-header {
  min-width: 320px;
  background: linear-gradient(167.83deg, #150B77 0%, #C86DD7 149.34%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 14px;
}

.page-header__logo {}

.language-and-mini-logo__version-and-language {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-header__language-and-mini-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.version {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  color: #FFFFFF;
  margin-right: 12px;
}

.language {
  background-color: rgba(255, 255, 255, .0);
  border: none;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  color: #FFFFFF;
  margin-right: 12px;
  width: 70px;
}

.language option {
  background-color: #150B77;
  border: none;
  outline: none;
}

.select-btn {
  width: 100%;
  height: 30px;
  border: 1px solid #FAD961;
  background-color: #784DAD;
  border-radius: 5px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  color: #FFFFFF;
  padding-left: 13px;
  padding-right: 13px;
  outline: none;
}

.select-btn option {
  background-color: #784DAD;
  border: none;
  outline: none;
}

.gas-price-select {
  margin-bottom: 10px;
}

.token-select {
  margin-bottom: 24px;
}

/*main style mobile*/

.page-main {
  min-width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.standart-block {
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.0577729);
  margin-bottom: 20px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 50px;
  padding-bottom: 95px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-navigation-two {
  margin-top: 0;
}

.two-cols {
  display: flex;
  flex-direction: row;
}

.two-cols__ferst-col {
  display: flex;
  flex-direction: column;
}

.two-cols__second-col {
  display: none;
}

.align-container-for-mobile {
  align-items: center;
}

.two-cols__ferst-col__info p {
  max-width: 443px;
  text-align: left;
}

.point li {
  list-style-image: url(../img/point.png);
}

.point {
  padding: 0;
  margin-left: 20px;
}

.two-cols__second-col__info__text {
  font-size: 13px;
}

/*contract style*/

.main-navigation {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.main-navigation a {
  text-decoration: none;
  color: #000;
}


.page-main__main-navigation {
  overflow: hidden;
  width: 320px;
}

.main-navigation li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  color: #000000;
  white-space: nowrap;
  margin-right: 36px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.heding-1-setting-for-mobile {
  text-align: center;
  font-family: Graphik;
  font-style: normal;
  font-weight: bold;
  line-height: 21px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading-link {
  text-decoration: none;
  color: #180D78;
}

.two-rows__pass-inp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



/*footer style*/

.page-footer {
  min-width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.logo-footer {
  display: flex;
  flex-direction: column;
}

.logo-footer-text {
  margin-top: 10px;
}

.footer-navigation-one {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-navigation-one li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-navigation-one li a {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 10px;
  text-align: center;
  color: #0D0D0D;
  text-decoration: none;
}

.footer-navigation-two li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-navigation-two {
  margin-bottom: 0;
}

.footer-navigation-three {
  margin: 0;
}


.footer-navigation-two li a {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 10px;
  text-align: center;
  color: #0D0D0D;
  text-decoration: none;
}

.footer-navigation-three li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-navigation-three li a {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 10px;
  text-align: center;
  color: #0D0D0D;
  text-decoration: none;
}

.soc-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

.soc-btn li {
  list-style: none;
  padding: 5px;
}

.get-app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

.get-app li {
  list-style: none;
  padding: 5px;
}

.footer-copiright {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  color: #0D0D0D;
}

.footer-row {
  display: flex;
  flex-direction: column;
}

.ul-help {
  font-family: Graphik;
  font-style: normal;
  font-weight: 900;
  line-height: 34px;
  font-size: 13px;
  color: #0D0D0D;
}

.two-cols__pass-inp {
  position: relative;
}

.btn-eye-contact {
  position: absolute;
  right: 0;
  top: 0;
}

.activ-link {
   border-bottom: 1px solid #3023AE; 
}




@media (min-width: 768px) {

  body .page-header .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .container {
    width: 720px;
  }

  .inp {
    font-size: 17px;
  }
  .select-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .page-header__gas-price-select {
    margin-left: 30px;
  }

  .page-header__token-select {
    margin-left: 30px;
  }

  .page-main {}

  .main-navigation li {
    white-space: nowrap;
  }

  .page-main__main-navigation {
    overflow: visible;
    width: 720px;
  }

  .standart-block {
    width: 100%;
  }

  h1 {
    text-align: left;
    align-self: flex-start;
    font-family: Graphik;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    font-size: 33px;

    color: #0D0D0D;


  }

  .inp {
    width: 100%;
  }

  .existing-contract-select {
    width: 320px;
  }

  .two-rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .JSON-Interface-inp {
    width: 100%;
  }

  .btn {
    align-self: flex-start;
  }

  .footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .logo-footer {
    display: flex;
    flex-direction: row;
  }

  .logo-footer-img {
    margin-right: 17px;
  }

  .footer-text {
    align-self: flex-start;
    text-align: left;
  }

  .footer-navigation-one {
    text-align: left;
  }

  .two-cols {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .two-cols__ferst-col__info {
    display: flex;
    flex-direction: row;
  }

  .two-cols__ferst-col__info p {
    width: 200px;
  }

  .two-cols__second-col {
    display: flex;
  }

  .two-cols__second-col__line img {}

  .two-cols__second-col__info li {
    max-width: 250px;
  }

  .two-cols__second-col__info h3 {
    margin-left: 55px;
  }
  .point {
    padding: 0;
    margin-left: 55px;
  }

  .two-cols__second-col {
    display: none;
  }
  
  .two-cols__pass-inp {
    width: 100%;
  }
}





@media (min-width: 1200px) {

  body .page-header .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .container {
    min-width: 95%;
  }

  .page-main__main-navigation {
    overflow: visible;
    width: 95%;
  }

  .h1 {
    font-size: 24px;
  }

  .standart-block {
    padding-left: 106px;
    padding-right: 106px;
  }

  .inp {
    width: 540px;
  }

  .existing-contract-select {
    width: 540px;
  }

  .JSON-Interface-inp {
    width: 100%;
  }

  .footer-text {
    width: 326px;
    font-size: 13px;
  }

  .footer-navigation-one li a {
    font-size: 13px;
    align-self: flex-start;
    text-align: left;
  }

  .footer-navigation-two li a {
    font-size: 13px;
  }

  .footer-navigation-three li a {
    font-size: 13px;
  }

  .footer-big-menu {
    display: flex;
    flex-direction: row;
  }
  
  .inp-w {
  width: 600px;
}




}

@media (min-width: 1366px) {
  .two-cols__second-col {
    display: flex;
  }

  .two-cols__second-col__info__text {
    font-size: 15px;
    line-height: 26px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    font-size: 13px;
    color: #0D0D0D;
  }

  .two-cols__second-col__info__text a {
    font-size: 15px;
    line-height: 26px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    font-size: 13px;
    color: #0D0D0D;
    text-decoration: none;
  }

  .two-cols__second-col__info__p {
    margin-left: 0;
  }

  .two-cols__second-col {
    display: flexs;
  }
  
  .two-cols__ferst-col__info {
    width: 680px;
  }
  
  .two-cols__ferst-col__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .two-cols__ferst-col__info p {
    width: 400px;
  }
  
  .inp-wallet-new {
    width: 100%;
  }
  
}




@media (min-width: 1440px) {

  body .page-header .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .container {
    min-width: 1372px;
  }

  .page-main__main-navigation {
    overflow: visible;
    width: 1372px;
  }

  .h1 {
    font-size: 24px;
  }

  .standart-block {
    padding-left: 106px;
    padding-right: 106px;
  }

  .inp {
    width: 540px;
  }

  .existing-contract-select {
    width: 540px;
  }

  .JSON-Interface-inp {
    width: 100%;
  }

  .footer-text {
    width: 326px;
    font-size: 13px;
  }


  .footer-navigation-one li a {
    font-size: 13px;
    align-self: flex-start;
    text-align: left;
  }

  .footer-navigation-two li a {
    font-size: 13px;
  }

  .footer-navigation-three li a {
    font-size: 13px;
  }

  .footer-big-menu {
    display: flex;
    flex-direction: row;
  }

  .two-cols__ferst-col__info {
    display: flex;
    justify-content: space-between;
  }
  
    .inp-wallet-new {
    width: 100%;
  }

}